# AnnouncerAdvanced

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/vlad/announcer/: AnnouncerPlugin.java
src/main/java/ru/vlad/announcer/commands/: AnnounceCommand.java
src/main/java/ru/vlad/announcer/data/: Template.java
src/main/java/ru/vlad/announcer/listener/: EventListener.java
src/main/java/ru/vlad/announcer/manager/: ChatEditorManager.java  GUIManager.java  TemplateManager.java  TimerManager.java
src/main/resources/: config.yml  plugin.yml
